# mini-project-redis-serialize

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/mini_project/redis_serialize/: RedisSerializeApplication.java
src/main/java/com/mini_project/redis_serialize/domain/service/: BenchmarkService.java  MemoryUsageService.java  ProductRedisService.java  ProductService.java  ReadService.java  StorageService.java
src/main/java/com/mini_project/redis_serialize/infra/: RedisConfig.java  TemplateProvider.java
src/main/java/com/mini_project/redis_serialize/infra/config/: RedisConfig.java
src/main/java/com/mini_project/redis_serialize/presentation/: BenchmarkController.java  RedisController.java
src/main/java/com/mini_project/redis_serialize/presentation/dto/: BatchSaveRequest.java  ProductDto.java  Response.java  ResponseDto.java
src/main/proto/: product.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/mini_project/redis_serialize/: RedisSerializeApplicationTests.java
